# IT342_G4_M0RRE_Lab1

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend1/: Backend1Application.java
backend/src/main/java/com/example/backend1/controller/: AuthController.java
backend/src/main/java/com/example/backend1/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend1/entity/: User.java
backend/src/main/java/com/example/backend1/repository/: UserRepository.java
backend/src/main/java/com/example/backend1/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend1/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend1/: Backend1ApplicationTests.java
web/: .gitignore  package-lock.json
web/src/: App.css  App.js
web/src/api/: login.js  register.js
web/src/components/: Dashboard.js  Login.js  Register.js  TestBackend.js
